{
  "name": "coffeebot",
  "version": "1.0.0",
  "description": "Keep track of the superior coffee maker in the office.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
